apiVersion: infra.nephio.org/v1alpha1
kind: Network
metadata:
  name: vpc-internal-e1
spec:
  topology: nephio
  routingTables:
  - name: vpc-internal-e1
    prefixes:
    - prefix: 172:4::/32
    - prefix: 172.4.0.0/16
    interfaces:
    - kind: bridgedomain
      bridgeDomainName: vpc-internal-e1
  bridgeDomains: 
  - name: vpc-internal-e1
    interfaces:
    - kind: interface
      selector:
        matchExpressions:
        - {key: nephio.org/cluster-name, operator: Exists}
      attachmentType: vlan
