apiVersion: workload.nephio.org/v1alpha1
kind: NFConfig
metadata:
  name: cucp-nf-config-edge01
  namespace: example
spec:
  configRefs:
  - apiVersion: workload.nephio.org/v1alpha1
    kind: RanConfig
    metadata:
      name: ranconfig-edge01
      namespace: default
    spec:
      cellIdentity: 12345678L
      physicalCellID: 0
      tac: 1
      downlinkFrequencyBand: 0
      downlinkSubCarrierSpacing: 0 
      downlinkCarrierBandwidth: 0
      uplinkFrequencyBand: 0
      uplinkSubCarrierSpacing: 0
      uplinkCarrierBandwidth: 0
  - apiVersion: workload.nephio.org/v1alpha1
    kind: PLMN
    metadata:
      name: plmn-edge01
      namespace: default
    spec:
      PLMNInfo:
      - plmnID:
          mcc: "001"
          mnc: "01"
        tac: 1
        nssai:
        - sd: ffffff
          sst: 1
        dnnInfo:
          name: "test"
          sessionType: "ipv4"
          dns: "test"