apiVersion: req.nephio.org/v1alpha1
kind: Dependency
metadata:
  name: rannf-config
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.cucp-example
    specializer.nephio.org/namespace: example
spec:
  packageName: rannf-config
  injectors:
  - apiVersion: nfconfig.nephio.org/v1alpha1
    kind: RanNfConfig