apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  name: ue-rfsim
  annotations:
    nephio.org/network-name: ue-rfsim
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.du-example
    specializer.nephio.org/namespace: example
spec:
  networkInstance:
    name: vpc-ue-rfsim
  cniType: macvlan
  attachmentType: vlan