apiVersion: vlan.resource.nephio.org/v1alpha1
kind: VLANClaim
metadata:
  name: ue-edge01-ue-rfsim-vlan
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/for:  apps/v1.Deployment.oai-nr-ue
    specializer.nephio.org/vlanClaimName: vpc-ue-rfsim-edge01-bd
    specializer.nephio.org/owner: req.nephio.org/v1alpha1.Interface.ue-rfsim
spec:
  vlanIndex:
    name: edge01